Description: make compile with casacore from casa

--- casa-pyrap-1.1.0+svn358.orig/pyrap_images/trunk/src/pyimages.cc
+++ casa-pyrap-1.1.0+svn358/pyrap_images/trunk/src/pyimages.cc
@@ -64,7 +64,6 @@ namespace casa { namespace pyrap {
       .def ("_ndim", &ImageProxy::ndim)
       .def ("_size", &ImageProxy::size)
       .def ("_datatype", &ImageProxy::dataType)
-      .def ("_imagetype", &ImageProxy::imageType)
       .def ("_getdata", &ImageProxy::getData)
       .def ("_getmask", &ImageProxy::getMask)
       .def ("_putdata", &ImageProxy::putData)
@@ -75,33 +74,6 @@ namespace casa { namespace pyrap {
  	    (boost::python::arg("write"),
  	     boost::python::arg("nattempts")))
       .def ("_unlock", &ImageProxy::unlock)
-      .def ("_attrgroupnames", &ImageProxy::attrGroupNames)
-      .def ("_attrcreategroup", &ImageProxy::createAttrGroup,
-            (boost::python::arg("groupname")))
-      .def ("_attrnames", &ImageProxy::attrNames,
-            (boost::python::arg("groupname")))
-      .def ("_attrnrows", &ImageProxy::attrNrows,
-            (boost::python::arg("groupname")))
-      .def ("_attrget", &ImageProxy::getAttr,
-            (boost::python::arg("groupname"),
-             boost::python::arg("attrname"),
-             boost::python::arg("rownr")))
-      .def ("_attrgetrow", &ImageProxy::getAttrRow,
-            (boost::python::arg("groupname"),
-             boost::python::arg("rownr")))
-      .def ("_attrgetunit", &ImageProxy::getAttrUnit,
-            (boost::python::arg("groupname"),
-             boost::python::arg("attrname")))
-      .def ("_attrgetmeas", &ImageProxy::getAttrMeas,
-            (boost::python::arg("groupname"),
-             boost::python::arg("attrname")))
-      .def ("_attrput", &ImageProxy::putAttr,
-            (boost::python::arg("groupname"),
-             boost::python::arg("attrname"),
-             boost::python::arg("rownr"),
-             boost::python::arg("value"),
-             boost::python::arg("unit"),
-             boost::python::arg("meas")))
       .def ("_subimage", &ImageProxy::subImage,
             (boost::python::arg("blc"),
              boost::python::arg("trc"),
@@ -111,9 +83,6 @@ namespace casa { namespace pyrap {
       .def ("_toworld", &ImageProxy::toWorld,
             (boost::python::arg("pixel"),
              boost::python::arg("reverseAxes")))
-      .def ("_topixel", &ImageProxy::toPixel,
-            (boost::python::arg("world"),
-             boost::python::arg("reverseAxes")))
       .def ("_imageinfo", &ImageProxy::imageInfo)
       .def ("_miscinfo", &ImageProxy::miscInfo)
       .def ("_unit", &ImageProxy::unit)
